VITE_GOOGLE_AI_API_KEY=google-ai-api-key
VITE_OPEN_AI_API_KEY=open-ai-api-key
VITE_DEEPSEEK_AI_API_KEY=deepseek-ai-api-key
VITE_ANTHROPIC_AI_API_KEY=anthropic-ai-api-key
VITE_X_AI_API_KEY=x-ai-api-key